# android_unsplash_api_tutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeongdaeri/unsplash_app_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeongdaeri/unsplash_app_tutorial/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/jeongdaeri/unsplash_app_tutorial/activities/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/jeongdaeri/unsplash_app_tutorial/model/: Photo.kt  SearchData.kt
app/src/main/java/com/jeongdaeri/unsplash_app_tutorial/recyclerview/: ISearchHistoryRecyclerView.kt  PhotoGridRecyeclerViewAdapter.kt  PhotoItemViewHolder.kt  SearchHistoryRecyclerViewAdapter.kt  SearchItemViewHolder.kt
app/src/main/java/com/jeongdaeri/unsplash_app_tutorial/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/jeongdaeri/unsplash_app_tutorial/utils/: Constants.kt  Extensions.kt  SharedPrefManager.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_insert_photo_24.xml  ic_unsplash.xml  rounded_bg_gray.xml  rounded_bg_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml  layout_search_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jeongdaeri/unsplash_app_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
