apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jeongdaeri.unsplash_app_tutorial"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // 메테리얼
    implementation 'com.google.android.material:material:1.1.0'

    // 레트로핏
    def retrofit_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // gson 컨버터
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // 레트로핏 로깅 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    // 글라이드 이미지 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Rx
    // rx 자바 - 메인

    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    // rx 코틀린 - 추가
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"

    // rx 안드로이드 - 스레드 - 스케쥴러
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // edittext 등의 안드로이드 뷰 컴포넌트들과 연결
    // rx 바인딩
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'






}
